<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgv-Q6-axD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SafeZone_ChildApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-GO-I70" customClass="GIDSignInButton">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tnf-lD-byu"/>
                                    <constraint firstAttribute="width" constant="150" id="VJF-Lx-uLN"/>
                                </constraints>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ScZ-oj-qp7"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLh-GO-I70" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TqB-QH-HOG"/>
                            <constraint firstItem="nLh-GO-I70" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kc0-Td-5Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZH-6P-t54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="94.419642857142847"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="Ewf-Z6-Ml4">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="bwQ-yn-JxZ" customClass="HelloViewController" customModule="SafeZone_ChildApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJb-Kn-VZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-uf-qd8">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-4r-eJg">
                                <rect key="frame" x="178.5" y="623" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="bwQ-yn-JxZ" eventType="touchUpInside" id="mg9-Rv-mTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzE-vH-KvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DY7-uf-qd8" firstAttribute="centerY" secondItem="uzE-vH-KvM" secondAttribute="centerY" id="0xz-ad-hcx"/>
                            <constraint firstItem="o9w-4r-eJg" firstAttribute="top" secondItem="DY7-uf-qd8" secondAttribute="bottom" constant="159.5" id="SJf-ny-tVA"/>
                            <constraint firstItem="DY7-uf-qd8" firstAttribute="centerX" secondItem="uzE-vH-KvM" secondAttribute="centerX" id="SWl-qs-mWx"/>
                            <constraint firstItem="o9w-4r-eJg" firstAttribute="centerX" secondItem="uzE-vH-KvM" secondAttribute="centerX" id="dRv-bS-0ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="DY7-uf-qd8" id="vJ8-WE-PaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atl-pW-tfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StA-Le-5vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgv-Q6-axD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgE-Vk-2IQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEN-u4-6En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbt-Hl-mwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
